# GymManage-DevOps

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
GYM_Manage/: GYM_Manage.csproj  Program.cs  appsettings.json
GYM_Manage/Controllers/: AboutController.cs  AuthController .cs  GYMContext.cs  GoiTapController.cs  LichTapController.cs  ThongBaoController.cs
GYM_Manage/Controllers/Admin/: DashboardController.cs  QL_BaiVietController.cs  QL_CaLamViecController.cs  QL_GoiTapController.cs  QL_HuanLuyenVienController.cs  QL_LichLamViecController.cs  QL_ThanhToanController.cs  QL_ThietBiController.cs  QL_YeuCauDoiLichController.cs
GYM_Manage/Controllers/HLV/: HLVDashboardController.cs  HLV_CaLamViecController.cs  HLV_HocVienController.cs  HLV_LichLamViecController.cs  HLV_LichTapController.cs  HLV_ThongBaoController.cs  HLV_YeuCauDoiLichController.cs  HuanLuyenVienController.cs
GYM_Manage/Data/: GYM_DBcontext.cs
GYM_Manage/Helpers/: PasswordHelper.cs
GYM_Manage/Migrations/: 20251219132018_MyMigration1.Designer.cs  20251219132018_MyMigration1.cs  GYM_DBcontextModelSnapshot.cs
GYM_Manage/Models/: BaiViet.cs  CaLamViec.cs  DangKyGoiTap.cs  GoiTap.cs  HuanLuyenVien.cs  LichLamViecHLV.cs  LichTapThanhVien.cs  NguoiDung.cs  OtpCode.cs  ThanhToan.cs  ThanhVien.cs  ThietBi.cs  ThongBao.cs  YeuCauDoiLich.cs
GYM_Manage/Services/: EmailService.cs  IMomoService.cs  MomoService.cs  ScheduledEmailService.cs  ThongBaoService.cs
GYM_Manage/Views/About/: index.cshtml
GYM_Manage/Views/Admin/QL_BaiViet/: Index.cshtml
GYM_Manage/Views/Auth/: DoiMatKhauMoi.cshtml  Login.cshtml  QuenMatKhau.cshtml  Register.cshtml  XacNhanOtp.cshtml
GYM_Manage/Views/Contact/: index.cshtml
GYM_Manage/Views/GoiTap/: DangKy.cshtml  Details.cshtml  Index.cshtml  ThanhToan.cshtml
GYM_Manage/Views/Home/: Index.cshtml
GYM_Manage/Views/HuanLuyenVien/: Details.cshtml
GYM_Manage/Views/LichTap/: KhongCoLich.cshtml  LichTapThuong.cshtml  LichTapVip.cshtml
GYM_Manage/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutHLV.cshtml
GYM_Manage/Views/ThongBao/: Index.cshtml
k8s/: gymmanage-dotnet.yml  (+2 more)
(+22 files in other folders)
